#!/bin/bash
# LLNS Copyright Start
# Copyright (c) 2014, Lawrence Livermore National Security
# This work was performed under the auspices of the U.S. Department
# of Energy by Lawrence Livermore National Laboratory in part under
# Contract W-7405-Eng-48 and in part under Contract DE-AC52-07NA27344.
# Produced at the Lawrence Livermore National Laboratory.
# All rights reserved.
# For details, see the LICENSE file.
# LLNS Copyright End

# Check if environment variable with path to XBraid install is set
# e.g., export XBRAID_ROOT=~/apps/xbraid/barid
if [ -z "$XBRAID_ROOT" ]; then
    echo "ERROR: XBRAID_ROOT not set!"
    exit 1
fi

# Configure GridDyn
cmake .. \
      -D CMAKE_BUILD_TYPE=release \
      -D CMAKE_INSTALL_PREFIX=./install \
      -D BUILD_SHARED_LIBS=OFF \
      -D CMAKE_POSITION_INDEPENDENT_CODE=ON \
      -D GRIDDYN_ENABLE_MPI=ON \
      -D GRIDDYN_ENABLE_OPENMP=OFF \
      -D GRIDDYN_ENABLE_EXTRA_SOLVERS=ON \
      -D BUILD_BRAID_SOLVER=ON \
      -D BRAID_INSTALL_DIR="$XBRAID_ROOT"
